{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentAISettings": {
    "ProjectId": "",
    "LocationId": "",
    "MimeType": "application/pdf",
    "Ocr": "model-id",
    "Invoice": "model-id",
    "Expense": "model-id",
    "Custom": "model-id",
    "CredentialsPath": ""
  },
  "VertexAISettings": {
    "ProjectId": "",
    "LocationId": "",
    "Publisher": "",
    "Model": "",
    "MimeType": "",
    "Bucket": "",
    "CredentialsPath": ""
  }
}